PORT = 4000
MONGO_URI = "mongodb://127.0.0.1:27017/SocailMedia"
JWT_SECRET = "kisi bhi string ko dal do"



SMPT_PORT = 2525
SMPT_USER = "90148468b7433c"
SMPT_PASSWORD = "8cc1e6588a58f3"
SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_MAIL = "ravikumarjha059@gmail.com"

CLOUD_NAME = 'dltdrg3rn'
CLOUD_KEY = '125379775616516'
CLOUD_SECRET = 'RI2XFQmZAAQv2PRg41YwKVl_dvM'